version: 1.0.{build}

environment:
  matrix:
    - CMAKE_GENERATOR: MinGW Makefiles

before_build:
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - set PATH=C:\MinGW\bin;%PATH%
  - mkdir build
  - cmake --version

build_script:
  - cmake -G "%CMAKE_GENERATOR%" -H. -Bbuild
  - cmake --build build
