version: 1.0.{build}

environment:
  matrix:
    - GENERATOR: MinGW Makefiles

install:
 - cinst mingw

build_script:
 - ps: mkdir build
 - ps: cd build
 - ps: cmake -G "%GENERATOR%" ..
 - ps: cmake --build .
