version: 1.0.{build}

environment:
  matrix:
    - CMAKE_GENERATOR: MinGW Makefiles
      MINGW_VERSION: C:\Qt\Tools\mingw482_32
    - CMAKE_GENERATOR: MinGW Makefiles
      MINGW_VERSION: C:\Qt\Tools\mingw491_32
    - CMAKE_GENERATOR: MinGW Makefiles
      MINGW_VERSION: C:\Qt\Tools\mingw492_32
    - CMAKE_GENERATOR: MinGW Makefiles
      MINGW_VERSION: C:\MinGW

before_build:
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - set PATH=%MINGW_VERSION%\bin;%PATH%
  - mkdir build
  - cmake --version

build_script:
  - cmake -G "%CMAKE_GENERATOR%" -H. -Bbuild
  - cmake --build build
