version: 1.0.{build}

environment:
  matrix:
    - CMAKE_GENERATOR: MinGW Makefiles
      MINGW_VERSION: mingw482_32
      MINGW_VERSION: mingw491_32
      MINGW_VERSION: mingw492_32

before_build:
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - set PATH=C:\Qt\Tools\%MINGW_VERSION%\bin;%PATH%
  - mkdir build
  - cmake --version

build_script:
  - cmake -G "%CMAKE_GENERATOR%" -H. -Bbuild
  - cmake --build build
